# ZhiHuNews

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img_replace.js
app/src/main/java/adapter/: CommentsAdapter.java  EditorAdapter.java  ImageAdapter.java  StoriesAdapter.java  ThemeAdapter.java  ThemeListAdapter.java  TopStoriesAdapter.java
app/src/main/java/bean/: CommentsBean.java  EditorsBean.java  NewsBean.java  NewsCommentBean.java  NewsDetailBean.java  NewsExtraBean.java  OthersBean.java  ReplyToBean.java  StoriesBean.java  ThemeListBean.java  ThemesBean.java  TopStoriesBean.java  WelImgBean.java
app/src/main/java/callback/: ILoadCallBack.java
app/src/main/java/constants/: ApiConstant.java
app/src/main/java/db/: NewsHelper.java  NewsOpenHelper.java
app/src/main/java/fragment/: HomeFragment.java  ThemeFragment.java
app/src/main/java/util/: DateUtil.java  DensityUtil.java  DoubleClickExitHelper.java  HtmlUtil.java  MobleUtil.java  NetworkUtil.java  OkHttpUtil.java  SpUtil.java
app/src/main/java/view/: LoadingDialog.java  SettingDialog.java
app/src/main/res/anim/: anim_alpha_view.xml  anim_in_right.xml  anim_out_left.xml
app/src/main/res/layout/: activity_comment.xml  activity_editor.xml  activity_editor_info.xml  activity_image.xml  activity_login_activity.xml  activity_main.xml  activity_main_content.xml  activity_news_detail.xml  activity_theme_detail.xml  activity_wbshare.xml  activity_welcome.xml  bg_view.xml  dialog_loading.xml  dialog_setting.xml  drawer_layout.xml  drawerlayout_content.xml  empty_view.xml  footer_view.xml  fragment_home.xml  fragment_theme.xml  header_banner.xml  item_banner_img.xml  item_comment.xml  item_editor.xml  item_multi_img.xml  item_one_img.xml  item_photoview_img.xml  item_theme.xml  item_theme_edit.xml  item_theme_img.xml  item_tv.xml  theme_ls_head.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+11 files in other folders)
