<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toorbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--主布局-->


        <FrameLayout
            android:id="@+id/news_place_to_replace"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--
             <lib.homhomlib.design.SlidingLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_gravity="start"
                 app:background_view="@layout/bg_view"
                 app:sliding_mode="top"
                 app:top_max="250dp">
                     </lib.homhomlib.design.SlidingLayout>-->
        <!--侧滑菜单-->


        <!--侧滑菜单-->
        <include layout="@layout/drawerlayout_content" />

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>





