<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.highspace.zhihunews.EditorActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/Theme.AppCompat.Light"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/editor_toolbar_back"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/icon_back"
                android:minHeight="?actionBarSize"
                android:scaleType="center"
                android:scaleX="0.5"
                android:scaleY="0.5" />


            <TextView
                android:id="@+id/editor_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="主编"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <lib.homhomlib.design.SlidingLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background_view="@layout/bg_view"
        app:sliding_mode="top">

        <android.support.v7.widget.RecyclerView
            android:background="@android:color/white"
            android:id="@+id/editor_rcy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </lib.homhomlib.design.SlidingLayout>
</LinearLayout>
