<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_mul_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="这是title"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp" />
        <!--
            <TextView
                android:text="这是title"
                android:id="@+id/item_one_title_tv"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/item_one_date_tv"
                android:layout_alignStart="@+id/item_one_date_tv" />
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_mul_pic1_iv"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"

                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/item_mul_pic2_iv"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/item_mul_pic3_iv"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
