<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_one_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"

            android:maxLines="2"
            android:paddingBottom="15dp"
            android:paddingRight="90dp"
            android:paddingTop="15dp"
            android:text="这是title"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp" />
        <!--
            <TextView
                android:text="这是title"
                android:id="@+id/item_one_title_tv"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/item_one_date_tv"
                android:layout_alignStart="@+id/item_one_date_tv" />
        -->



        <ImageView
            android:id="@+id/item_one_pic_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/icon_empty_face" />
        <ImageView
            android:id="@+id/item_one_pic_multi_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/item_one_pic_iv"
            android:layout_alignRight="@+id/item_one_pic_iv"
            android:src="@mipmap/icon_multi_img"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.CardView>